version: "3.9"

services:
  posture:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/workspace/posture-assessment
    stdin_open: true
    tty: true
    runtime: nvidia
